$primary-color: #96E072

#root 
  width: 100%
  margin: 0 auto
  padding: 2rem
  text-align: center

body 
  background-color: $primary-color
  color: black

a
  text-decoration: none
  color: black
  font-weight: 1000
  font-size: 20px

img 
  width: 20%

.flex-container 
  display: flex
  align-items: center
  justify-content: center

.container 
  background-color: white 
  border-radius: 25px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 100px

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 10px 0
  ul 
    list-style: none
    margin: 0
    padding: 0
    display: flex
    background-color: white
    li 
        margin: 0 15px
        font-weight: 600
      